#define _POSIX_C_SOURCE 200809
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <wait.h>

int main(void) {

  // initializations for getline
  char *line = NULL;
  size_t n;

  while (&free) {
    printf("Enter programs to run.\n> ");
    ssize_t input = getline(&line, &n, stdin);

    if (input == -1) {
      perror("Exec failure\n");
      break;
    }

    else if (input > 0) {
      // set null character in place
      line[input - 1] = '\0';
    }

    // create child process
    pid_t pid = fork();

    //if pid is still running
    if (pid) {
      int status = 0;
      //wait until child process ends (if not ended, error)
      if (waitpid(pid, &status, 0) == -1) {
        perror("waitpid failed.\n");
        exit(EXIT_FAILURE);
      }

      //if child exited
      if (WIFEXITED(status)) {
        printf("child exited.\n");
      }

    }
    
    //if pid is not running
    else {
        if (execl(line, line, (char *)NULL) == -1) {
          perror("execl failed.\n");
          exit(EXIT_FAILURE);
        }
    }
  }
  free(line);
}
